<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample ToDo List </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
<h1 class="app"><br><br> Sample TODO </h1>
<div class='container'>
	<div id="todoList">
		<div class="header">
			<h3>Groups list</h3>
			<input type="text" id="title" class="input" placeholder="Group name..."><span class="validate" onclick="newList()">+</span>
		</div>
		<ul>
			<li id ="task0">Test<button class="close" type="button" onclick="del(event)">x</button></li>
			<li id="task1">MaPremiere Liste<button class="close" type="button" onclick="del(event)">x</button></li>
			<li id="task2">Liste 2<button class="close" type="button" onclick="del(event)">x</button></li>
		</ul>
	</div>

	<div id="taskList">
		
		<div class="group" id="detail0">
			<div class="header">
				<h3>Test</h3>
				<input type="text" placehoder="New task... " class="input"/><span class="validate" onclick="newTask(event)">+</span>
			</div>
			<ul>
				<li> First Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Second Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Third Task<button class="close" type="button" onclick="del(event)">x</button></li>
			</ul>
		</div>
		<div class="group" id="detail1">
			<div class="header">
				<h3> Ma premiere liste</h3>
				<input type="text" placehoder="New task... " class="input"/><span class="validate" onclick="newTask(event)">+</span>
			</div>
			<ul>
				<li> First Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Second Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Third Task<button class="close" type="button" onclick="del(event)">x</button></li>
			</ul>
		</div>
		<div class="group" id="detail2">
			<div class="header">
				<h3> Liste 2</h3>
				<input type="text" placehoder="New task... " class="input"/><span class="validate" onclick="newTask(event)">+</span>
			</div>
			<ul>
				<li> First Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Second Task<button class="close" type="button" onclick="del(event)">x</button></li>
				<li> Third Task<button class="close" type="button" onclick="del(event)">x</button></li>
			</ul>
			
		</div>
	</div>
	<div class="footer">
		...
	</div>
</div>
</div>
</body>
</html>